Systeme echange
login etc.
admin
chatbox
systeme capture, possession pkemon
carte + lien
Modal image

1) avance
2) pb 
3) ou on est?




    <div class="modal mt-5" id="myModal" style="max-height:85%">
                <div class="modal-dialog modal-xl">
                    <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header test">
                            <h4 class="modal-title">{{name}}'s cards</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="row justify-content-center mt-5">
                            
                        <div class="modal-body mt-5" v-for="card in cards" :key="card.id" style="max-width:300px">

                            <img :src="card.images.large" alt="no card" class="img-fluid">

                        </div>
                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        </div>

                    </div>
                </div>
            </div>